<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
        }

        .top {
            border-bottom: 3px solid #cc0000;
            border-top-color: #cc0000;
            border-left: 3px dotted transparent;
            border-right: 3px dotted transparent;
        }

        .center {
            padding: 10px 20px;
            color: white;
            font-size: 14px;
            background: #cc0000;
        }

        .bot {
            border-top: 3px solid #cc0000;
            border-bottom-color: #cc0000;
            border-left: 3px dotted transparent;
            border-right: 3px dotted transparent;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"></div>
        <div class="center">粉短剑腮红您囧来款看俩次</div>
        <div class="bot"></div>
    </div>
</body>

</html>