<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="节奏医生,丘露帆,山不转水到渠成">
    <meta name="description" content="节奏医生游戏视频记录">
    <meta name="author" content="山不转水到渠成">
    <title>节奏医生游戏视频记录</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="title.css">
    <link rel="stylesheet" href="menu.css">
    <style>
        body,
        table {
            font-family: verdana, arial, sans-serif;
            font-size: 12px;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 3px 3px;
            margin: 0px;
            border: 1px solid #BBB;
            white-space: nowrap;
        }

        .content {
            height: 15px;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .content:hover {
            height: auto;
            width: auto;
        }
    </style>
</head>

<body style="background-color: rgb(244, 248, 251);">
    <header>
        <div class="title disable-text-selection">
            <div class="top"></div>
            <div class="titleword">
                <span class="titlegreen">节奏医生</span>
                <span class="titlered">视频合集</span>
            </div>
            <div class="bot"></div>
        </div>
    </header>
    <table>

        <tr>
            <th>Column1</th>
            <th>Column2</th>
            <th>Column3</th>
        </tr>

        <tr>
            <td>Data1,1</td>
            <td>Data2,1</td>
            <td>Data3,1</td>
        </tr>

        <tr>
            <td>Data1,2</td>
            <td>Data2,2</td>
            <td>Data3,2</td>
        </tr>

        <tr>
            <td>Data1,3</td>
            <td>Data2,3</td>
            <td>Data3,3</td>
        </tr>

    </table>
    </br>
    <table>

        <tr>
            <th>Column1</th>
            <th>Column2</th>
            <th>Column3</th>
        </tr>

        <tr>
            <td>
                <div class="content"><span class="hidden">Data1,1 first line - this is a kind-of long line
                        <br />Data1,1 second line - this is a kind-of long line too
                        <br />Data1,1 third line
                        <br />Data1,1 fourth line</span>
                </div>
            </td>
            <td>Data2,1</td>
            <td>Data3,1</td>
        </tr>

        <tr>
            <td>Data1,2</td>
            <td>Data2,2</td>
            <td>Data3,2</td>
        </tr>

        <tr>
            <td>Data1,3</td>
            <td>Data2,3</td>
            <td>Data3,3</td>
        </tr>

    </table>
</body>